{
  "name": "minerva-api",
  "version": "0.0.1-alpha",
  "description": "The Training Management System API is a powerful tool designed to streamline and automate the process of managing training programs within an organization.",
  "author": "Alexandre Lamberty <mail@alexandrelamberty.com>",
  "license": "MIT",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:ws": "node src/ws.js",
    "watch": "nodemon src/app.js",
    "watch:socket": "nodemon src/ws-io.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "seed:all": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo:all",
    "lint": "eslint src --ext js --report-unused-disable-directives --max-warnings 0",
    "format:check": "prettier --check .",
    "format:format": "prettier --write **/*.{js,md}",
    "doc": "npx jsdoc src -r --destination docs --readme ./README.md --package ./package.json",
    "test:spelling": "cspell \"{README.md,.github/*.md,src/**/*.js}\" --color"
  },
  "devDependencies": {
    "cspell": "^6.31.1",
    "eslint": "^8.42.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "jsdoc": "^4.0.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "argon2": "^0.30.3",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "openai": "^3.2.1",
    "sequelize": "^6.28.0",
    "socket.io": "^4.6.2",
    "tedious": "^15.1.3",
    "uuid": "^9.0.0",
    "ws": "^8.13.0",
    "yup": "^1.0.2"
  }
}